giovannirossini/aws-eks/action.yml
# action.yml
name: 'AWS EKS with Kubectl'
description: 'Deploy to AWS EKS with Kubectl'
branding:
  icon: 'cloud'
  color: 'gray-dark'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
    default: ''
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
    default: ''
  aws-region:
    description: 'AWS Region'
    required: true
    default: ''
  cluster-name:
    description: 'Cluster Name'
    required: true
    default: ''
  command:
    description: 'Kubectl command'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_ACCESS_KEY_ID : ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY : ${{ inputs.aws-secret-access-key }}
    AWS_DEFAULT_REGION : ${{ inputs.aws-region }}
    CLUSTER_NAME : ${{ inputs.cluster-name }}
  args:
    - /entrypoint.sh ${{ inputs.command }}

giovannirossini/aws-eks/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    cluster-name: 'production'
    command: |
      kubectl get pods

Pos-Tech-Challenge-48/delivery-api/.github/workflows/pipeline.yml
- name: Deploy to AWS EKS
  uses: giovannirossini/aws-eks@v1.0.1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'sa-east-1'
    cluster-name: 'cluster-example'
    command: |
      kubectl apply -f ./kubernetes/api

AletheiaFact/aletheia/.github/workflows/aws.yml
- name: Applying Kubernetes Deployment
  uses: giovannirossini/aws-eks@v1.0.1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: "us-east-1"
    cluster-name: "production"
    command: kubectl apply -f ./deployment/