giovannirossini/aws-eks/action.yml
# action.yml
name: 'AWS EKS with Kubectl'
description: 'Deploy to AWS EKS with Kubectl'
branding:
  icon: 'cloud'
  color: 'gray-dark'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
    default: ''
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
    default: ''
  aws-region:
    description: 'AWS Region'
    required: true
    default: ''
  cluster-name:
    description: 'Cluster Name'
    required: true
    default: ''
  command:
    description: 'Kubectl command'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_ACCESS_KEY_ID : ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY : ${{ inputs.aws-secret-access-key }}
    AWS_DEFAULT_REGION : ${{ inputs.aws-region }}
    CLUSTER_NAME : ${{ inputs.cluster-name }}
  args:
    - /entrypoint.sh ${{ inputs.command }}

giovannirossini/aws-eks/.github/workflows/test.yml
- name: Test action with 'aws eks' command
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    cluster-name: 'production'
    command: aws eks --help

giovannirossini/aws-eks/.github/workflows/test.yml
- name: Test action with 'kubectl' command
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    cluster-name: 'production'
    command: kubectl get pods -n default

AletheiaFact/aletheia/.github/workflows/aws.yml
- name: Validation
  uses: giovannirossini/aws-eks@v1.0.1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: "us-east-1"
    cluster-name: "production"
    command: kubectl rollout status deployments/aletheia -n ${{ env.ENVIRONMENT }} --timeout=360s
  if: success()

giovannirossini/aws-eks/.github/workflows/test.yml
- name: Test action with 'aws s3' command
  uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    cluster-name: 'production'
    command: aws s3 --help